server.port=8094
management.endpoints.web.base-path=/

server.context-path=/mdms
server.servlet.context-path=/mdms
app.timezone=UTC
egov.mdms.conf.path=/home/vishal/data
masters.config.url=https://raw.githubusercontent.com/egovernments/egov-services/master/core/egov-mdms-create/src/main/resources/master-config.json
egov.mdms.stopOnAnyConfigError=true
