
server.port = 8081

zuul.routes.egov.path=/**
zuul.routes.egov.stripPrefix=false

#zuul.routes.egf-bank.path=/todos1/*
#zuul.routes.egf-bank.stripPrefix=false
#zuul.routes.egf-bank.url=https://jsonplaceholder.typicode.com

egov.service.config.path=classpath:tenant-config.json