zuul.ratelimit.enabled=true
zuul.ratelimit.repository=REDIS
zuul.ratelimit.behind-proxy=true
zuul.ratelimit.add-response-headers=true

#zuul.ratelimit.default-policy-list[0].limit=10
#zuul.ratelimit.default-policy-list[0].quota=10000
#zuul.ratelimit.default-policy-list[0].refresh-interval=60
#zuul.ratelimit.default-policy-list[0].type[0]=url=/filestore



zuul.ratelimit.policy-list.user-otp[0].limit=4
zuul.ratelimit.policy-list.user-otp[0].quota=10000
zuul.ratelimit.policy-list.user-otp[0].refresh-interval=120
zuul.ratelimit.policy-list.user-otp[0].type[0]=url=/user-otp
zuul.ratelimit.policy-list.user-otp[0].type[1]=origin

#zuul.ratelimit.default-policy-list[1].limit=4
#zuul.ratelimit.default-policy-list[1].quota=10000
#zuul.ratelimit.default-policy-list[1].refresh-interval=60
#zuul.ratelimit.default-policy-list[1].type[0]=url=/user-otp
#zuul.ratelimit.default-policy-list[1].type[1]=origin

#zuul.ratelimit.default-policy-list[2].limit=5
#zuul.ratelimit.default-policy-list[2].quota=10000
#zuul.ratelimit.default-policy-list[2].refresh-interval=60
#zuul.ratelimit.default-policy-list[2].type[0]=url=/pgr-services/v2/request/_create
#zuul.ratelimit.default-policy-list[2].type[1]=user


#zuul.ratelimit.policy-list.localization[0].limit=2
#zuul.ratelimit.policy-list.localization[0].quota=10000
#zuul.ratelimit.policy-list.localization[0].refresh-interval=60
#zuul.ratelimit.policy-list.localization[0].type[0]=user

#zuul.ratelimit.policy-list.tl-services[0].limit=10
#zuul.ratelimit.policy-list.tl-services[0].quota=10000
#zuul.ratelimit.policy-list.tl-services[0].refresh-interval=60
#zuul.ratelimit.policy-list.tl-services[0].type[0]=user